SANITY_AUTH_TOKEN = skpTlpXlG3xVhsMtAKfhxFjQ1wOxzdTAKgtm2tIcCV0rTW9l16a6r0bGeHRh1eK2CHTVcxD1dyUqdNdOgYzkwnOg8F9eiQlvZ90OYn89PfHz0mbWpw36R0zbWrLI4LXS46TSQ5w8hE6iTeVWt3u2Xj11serLpMZbKHzh3laOayhDc3fH9O9g
JWT_SECRET = secretinformation
PAYPAL_CLIENT_ID=AWpucVbo_iC6Ax5bxvc1mL3mhn0Up6avjeiKUazUB6lCfrsPvDxXCp6frtkYst11Mq-_v0UXRDMqsWpf